# java.katas.simple

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  gradle.yml  unit-tests.yml
src/main/java/Katas/Simple/: Fibonacci.java  FizzBuzz.java  LeapYear.java  Palindrome.java  PerfectNumber.java  RomanNumbers.java  RunLengthEncoding.java
src/test/java/Katas/Simple/: FibonacciTests.java  FizzBuzzTest.java  FizzBuzzTests.java  LeapYearTests.java  PalindromeTests.java  PerfectNumberTests.java  RomanNumbersTests.java  RunLengthEncodingTests.java  SortingAlgorithmsFixture.java
